# Webscan.Notifier

./: Webscan.Notifier.sln
Webscan.Notifier/: INotifierService.cs  NotifierService.cs  NotifierServiceCollectionExtensions.cs  NotifierSettings.cs  ReadMe.md  ReadMe.txt  Webscan.Notifier.csproj
